MONGO_URI=mongodb+srv://bryansuguitan17:Y3ZA4IuaC4irjpwF@backenddb.p9yje.mongodb.net/Intern-Attendance-Web-App?retryWrites=true&w=majority&appName=BackendDB
PORT=3000
JWT_SECRET=cmsmapua
NODE_ENV=development
MAILTRAP_TOKEN=872bb80714150dd7bb8253ef4837c8ea
CLIENT_URL=http://localhost:5173